spring.application.name=suitpay
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=suitpay;encrypt=true;trustServerCertificate=true
spring.datasource.username=suitpay_user
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.open-in-view=false

security.jwt.secret=change-me-change-me-change-me-change-me-32-chars-minimo
security.jwt.issuer=suitpay
security.jwt.access-token-ttl=PT15M
security.jwt.refresh-token-ttl=P7D